* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(220, 233, 246);
}

#home {
    height: 700px;
    background-image: url(https://t3.ftcdn.net/jpg/04/99/47/12/360_F_499471293_ePALo4xPev4WuDsL9IeVcBalCrOzQluY.jpg);
    background-size: 100vw;
    background-repeat: no-repeat;
}

.navbar {
    background-color: rgb(239 241 241);
    padding: 10px;
    position: fixed;
    width: 100vw;
    opacity: .5;
    z-index: 1;
}

.navbar a {
    padding: 10px;
    font-size: 20px;
    color: black;
    font-weight: bold;
    text-decoration-line: none;
}

#menu-toggle {
    display: none;
}

.menu-icon {
    display: none;
    font-size: 20px;
    color: black;
    cursor: pointer;
}

.container {
    width: 380px;
    position: relative;
    top: 50vh;
    left: 120px;
}

.about-cont {
    width: 60vw;
    position: relative;
    margin: 40px auto;
    padding: 20px;
    border: 2px solid black;
    background-color: #d6e0e1;
    font-size: 20px;
}

h1{
    text-align: center;
}

.plan-1 {
    display: flex;
    width: 80vw;
    height: 300px;
    border: 2px solid black;
    margin: 40px auto;
    background-color: whitesmoke;
}

.plan-1 div {
    margin: auto 20px;
}

.plan-1 div img {
    width: 500px;
    height: 250px;
    border-radius: 10px;
}

section .plan-1:last-child {
    flex-direction: row-reverse;
}

#contact div{
    display: flex;
    width: 80vw;
    margin: 40px auto;
}

#contact div div{
    margin: 0 20px;
    background-color: #a9e7d5a8;
    border-radius: 20px;
}

.form-cont form{
    display: flex;
    flex-direction: column;
    padding: 30px;
    font-size: 20px;
}

form label,input,textarea{
    margin: 10px;
}

#contact div div address{
    padding: 20px;
}

@media (max-width: 1250px) {
    #home {
        height: 50vh;
    }

    .container {
        top: 35vh;
    }

    .plan-1 {
        flex-direction: column;
        height: 450px;
    }

    section .plan-1:last-child {
        flex-direction: column;
    }

    .plan-1 div img{
        display: flex;
        margin: 0 auto;
    }
}

@media (max-width: 900px) {
    #home {
        background-image: url(https://imgcdn.stablediffusionweb.com/2024/3/30/3b903ae7-13eb-4918-9d1d-8d9cf744e515.jpg);
        background-size: cover;
        height: 80vh;
    }

    .container {
        margin: auto;
        width: 250px;
        top: 50vh;
        left: 0;
    }

    #contact div{
        flex-direction: column;
    }

    #contact div div{
        margin: 20px 0;
    }
}

@media (max-width:670px) {
    .plan-1 div img{
        width: 400px;
    }
}

@media (max-width: 560px) {
    .menu-icon {
        display: block;
    }

    .nav-links {
        display: none;
        flex-direction: column;
    }

    #menu-toggle:checked+.nav-links {
        display: flex;
    }

    .plan-1 div img{
        width: 300px;
    }
}